#!/bin/sh

set -e

FILES_TO_DIVERT="
/etc/xdg/menus/xfce-applications.menu
" # END FILES_TO_DIVERT

install_config_file() {
    local file=$1
    local opt=$2
    local orig_file="/usr/share/kali-menu$file"
    if [ "$opt" = "force" ] || ([ ! -e "$file" ] && [ -e "$orig_file" ]); then
        echo "Installing $orig_file as $file"
        mkdir -p "$(dirname "$file")"
        cp "$orig_file" "$file"
    fi
}

if [ "$1" = "configure" ]; then
    for file in $FILES_TO_DIVERT; do
	install_config_file "$file"
    done
fi

case "$1" in
    configure|triggered)
	/usr/share/kali-menu/update-kali-menu

	[ "$1" = "triggered" ] && exit 0  # Early stop for triggered action

	if which dconf >/dev/null 2>&1; then
	    dconf update || true
	fi
esac

#DEBHELPER#
