[Desktop Entry]
Name=ettercap-graphical
Encoding=UTF-8
Exec=ettercap-pkexec -G
Icon=kali-ettercap
StartupNotify=false
Terminal=false
Type=Application
Categories=09-sniffing-spoofing;
X-Kali-Package=ettercap-graphical
