[Desktop Entry]
Name=bbqsql (archived)
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "bbqsql"
Icon=kali-bbqsql
StartupNotify=false
Terminal=true
Type=Application
Categories=04-database-assessment;
X-Kali-Package=bbqsql
