[Desktop Entry]
Name=smbmap
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "smbmap -h"
Icon=kali-smbmap
StartupNotify=false
Terminal=true
Type=Application
Categories=01-10-smb-analysis;05-04-pass-hash;
X-Kali-Package=smbmap
