[Desktop Entry]
Name=spiderfoot
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "spiderfoot --help"
Icon=kali-spiderfoot
StartupNotify=false
Terminal=true
Type=Application
Categories=01-info-gathering;01-07-osint-analysis;
X-Kali-Package=spiderfoot
