[Desktop Entry]
Name=iputils-arping
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "arping"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=01-02-identify-live-hosts;
X-Kali-Package=iputils-arping
