[Desktop Entry]
Name=gvm stop
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "sudo gvm-stop"
Icon=kali-openvas
StartupNotify=false
Terminal=true
Type=Application
Categories=14-13-gvm-service;02-08-gvm;
X-Kali-Package=gvm
