[Desktop Entry]
Name=sslsplit
Comment=Transparent SSL/TLS interception
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "sslsplit -h"
Icon=kali-sslsplit
StartupNotify=false
Terminal=true
Type=Application
Categories=09-02-network-spoofing;
X-Kali-Package=sslsplit
