[Desktop Entry]
Name=burpsuite
Encoding=UTF-8
Exec=burpsuite
Icon=kali-burpsuite
StartupNotify=false
Terminal=false
Type=Application
Categories=03-webapp-analysis;03-06-web-application-proxies;
X-Kali-Package=burpsuite
StartupWMClass=burp-StartBurp
