[Desktop Entry]
Name=dbd
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "dbd -h"
Icon=kali-dbd
StartupNotify=false
Terminal=true
Type=Application
Categories=10-02-tunneling;10-01-os-backdoors;
X-Kali-Package=dbd
