[Desktop Entry]
Name=thc-pptp-bruter
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "thc-pptp-bruter"
Icon=kali-thc-pptp-bruter
StartupNotify=false
Terminal=true
Type=Application
Categories=05-01-online-attacks;
X-Kali-Package=thc-pptp-bruter
