[Desktop Entry]
Name=tsk_recover
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "tsk_recover"
Icon=kali-tsk_recover
StartupNotify=false
Terminal=true
Type=Application
Categories=11-08-forensic-suites;
X-Kali-Package=sleuthkit
