[Desktop Entry]
Name=wifiping (archived)
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "wifiping -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=06-01-wireless-tools;
X-Kali-Package=wifitap
