[Desktop Entry]
Name=heartleech
Comment=Exploits OpenSSL heartbleed vulnerability
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "heartleech"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=03-05-web-vulnerability-scanners;
X-Kali-Package=heartleech
