[Desktop Entry]
Name=cisco-ocs
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "cisco-ocs"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=02-01-cisco-tools;06-01-cisco-attacks;
X-Kali-Package=cisco-ocs
