[Desktop Entry]
Name=pth-sqsh
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "pth-sqsh --help"
Icon=kali-pth
StartupNotify=false
Terminal=true
Type=Application
Categories=05-04-pass-hash;
X-Kali-Package=passing-the-hash
