[Desktop Entry]
Name=oclhashcat (archived)
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "oclhashcat"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=05-02-offline-attacks;04-03-gpu-tools;
X-Kali-Package=oclhashcat
