[Desktop Entry]
Name=rizin
Comment=Reverse engineering framework and command-line toolset
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "rizin -h"
Icon=kali-rizin
StartupNotify=false
Terminal=true
Type=Application
Categories=07-reverseengineer;
X-Kali-Package=rizin
