[Desktop Entry]
Name=ewfacquire
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "ewfacquire -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=11-07-forensic-imaging-tools;
X-Kali-Package=ewf-tools
