[Desktop Entry]
Name=patator
Comment=Multi-purpose brute-forcer
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "patator -h"
Icon=kali-patator
StartupNotify=false
Terminal=true
Type=Application
Categories=05-01-online-attacks;
X-Kali-Package=patator
