[Desktop Entry]
Name=pyrit (archived)
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "pyrit -h"
Icon=kali-pyrit
StartupNotify=false
Terminal=true
Type=Application
Categories=05-password-attacks;
X-Kali-Package=pyrit
