[Desktop Entry]
Name=volatility (archived)
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "volatility -h"
Icon=kali-volatility
StartupNotify=false
Terminal=true
Type=Application
Categories=11-forensics;
X-Kali-Package=volatility
