[Desktop Entry]
Name=irpass-cdp
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "cdp"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=01-08-route-analysis;
X-Kali-Package=irpas
