[Desktop Entry]
Name=pth-wmic
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "pth-wmic -h"
Icon=kali-pth
StartupNotify=false
Terminal=true
Type=Application
Categories=05-04-pass-hash;
X-Kali-Package=passing-the-hash
