[Desktop Entry]
Name=apktool
Comment=Tool for reverse engineering Android apk files
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "apktool"
Icon=kali-apktool
StartupNotify=false
Terminal=true
Type=Application
Categories=07-reverseengineer;11-01-android-tools;
X-Kali-Package=apktool
